begin
CREATE 
(oregon:LocationHier { name: 'Oregon', type: 'State', lat: -120.605229747549  , lon: 43.9404288268839 }),
(l488:LocationHier { name: 'Washington County', type: 'County', lon: -123.098377630689 , lat: 45.5600928520512  })-[:LOCATED]->(oregon),
(l770:LocationHier { name: 'Clackamas County', type: 'County', lon: -122.220520856812 , lat: 45.1879871147184  })-[:LOCATED]->(oregon),
(l777:LocationHier { name: 'Lake County', type: 'County', lon: -120.387521745008 , lat: 42.7933203459014  })-[:LOCATED]->(oregon),
(l778:LocationHier { name: 'Jackson County', type: 'County', lon: -122.728483153941 , lat: 42.4317450618818  })-[:LOCATED]->(oregon),
(l784:LocationHier { name: 'Morrow County', type: 'County', lon: -119.585564683284 , lat: 45.4188706569128  })-[:LOCATED]->(oregon),
(l785:LocationHier { name: 'Crook County', type: 'County', lon: -120.356580969294 , lat: 44.1421929354082  })-[:LOCATED]->(oregon),
(l786:LocationHier { name: 'Hood River County', type: 'County', lon: -121.651164218149 , lat: 45.5190641323987  })-[:LOCATED]->(oregon),
(l787:LocationHier { name: 'Wheeler County', type: 'County', lon: -120.027461249986 , lat: 44.7260601090007  })-[:LOCATED]->(oregon),
(l788:LocationHier { name: 'Wasco County', type: 'County', lon: -121.167658935786 , lat: 45.160157312713  })-[:LOCATED]->(oregon),
(l789:LocationHier { name: 'Gilliam County', type: 'County', lon: -120.210929323584 , lat: 45.3782680278729  })-[:LOCATED]->(oregon),
(l790:LocationHier { name: 'Sherman County', type: 'County', lon: -120.689338500972 , lat: 45.4052160800953  })-[:LOCATED]->(oregon),
(l791:LocationHier { name: 'Jefferson County', type: 'County', lon: -121.175400567066 , lat: 44.6294078625172  })-[:LOCATED]->(oregon),
(l792:LocationHier { name: 'Klamath County', type: 'County', lon: -121.650179802644 , lat: 42.6863908829377  })-[:LOCATED]->(oregon),
(l793:LocationHier { name: 'Deschutes County', type: 'County', lon: -121.227861718096 , lat: 43.9148773490498  })-[:LOCATED]->(oregon),
(l776:LocationHier { name: 'Owyhee County', type: 'County', lon: -117.027507660377 , lat: 42.6779560051065  })-[:LOCATED]->(oregon),
(l779:LocationHier { name: 'Malheur County', type: 'County', lon: -117.623096270923 , lat: 43.1934808825484  })-[:LOCATED]->(oregon),
(l780:LocationHier { name: 'Union County', type: 'County', lon: -118.00899766836 , lat: 45.3103452326038  })-[:LOCATED]->(oregon),
(l781:LocationHier { name: 'Harney County', type: 'County', lon: -118.967870429094 , lat: 43.0639898520469  })-[:LOCATED]->(oregon),
(l782:LocationHier { name: 'Grant County', type: 'County', lon: -119.007379407703 , lat: 44.4912441048963  })-[:LOCATED]->(oregon),
(l783:LocationHier { name: 'Baker County', type: 'County', lon: -117.675348773899 , lat: 44.7092281238714  })-[:LOCATED]->(oregon),
(l794:LocationHier { name: 'Coos County', type: 'County', lon: -124.093136482564 , lat: 43.1846704266883  })-[:LOCATED]->(oregon),
(l795:LocationHier { name: 'Columbia County', type: 'County', lon: -123.088164210134 , lat: 45.9439341167206  })-[:LOCATED]->(oregon),
(l806:LocationHier { name: 'Umatilla County', type: 'County', lon: -118.737617864151 , lat: 45.591346656348  })-[:LOCATED]->(oregon),
(l796:LocationHier { name: 'Lincoln County', type: 'County', lon: -123.90813316452 , lat: 44.6456618546926  })-[:LOCATED]->(oregon),
(l797:LocationHier { name: 'Polk County', type: 'County', lon: -123.413311003028 , lat: 44.9034681653209  })-[:LOCATED]->(oregon),
(l798:LocationHier { name: 'Yamhill County', type: 'County', lon: -123.308074231786 , lat: 45.2325732930956  })-[:LOCATED]->(oregon),
(l799:LocationHier { name: 'Tillamook County', type: 'County', lon: -123.758713400636 , lat: 45.4564697622093  })-[:LOCATED]->(oregon),
(l800:LocationHier { name: 'Lane County', type: 'County', lon: -122.876552029098 , lat: 43.9415484793385  })-[:LOCATED]->(oregon),
(l801:LocationHier { name: 'Benton County', type: 'County', lon: -123.429515415109 , lat: 44.4920957358423  })-[:LOCATED]->(oregon),
(l802:LocationHier { name: 'Linn County', type: 'County', lon: -122.534189740432 , lat: 44.488566025906  })-[:LOCATED]->(oregon),
(l803:LocationHier { name: 'Marion County', type: 'County', lon: -122.584492681076 , lat: 44.9031748031541  })-[:LOCATED]->(oregon),
(l804:LocationHier { name: 'Douglas County', type: 'County', lon: -123.179159849348 , lat: 43.2852581504186  })-[:LOCATED]->(oregon),
(l805:LocationHier { name: 'Wallowa County', type: 'County', lon: -117.180956033619 , lat: 45.5797767927769  })-[:LOCATED]->(oregon),
(l839:LocationHier { name: 'Multnomah County', type: 'County', lon: -122.415595772421 , lat: 45.5467648939987  })-[:LOCATED]->(oregon),
(l807:LocationHier { name: 'Clatsop County', type: 'County', lon: -123.716645887849 , lat: 46.0174895482618  })-[:LOCATED]->(oregon),
(l847:LocationHier { name: 'Curry County', type: 'County', lon: -124.215349665192 , lat: 42.4666615261893  })-[:LOCATED]->(oregon),
(l851:LocationHier { name: 'Josephine County', type: 'County', lon: -123.555571780524 , lat: 42.3654416473086  })-[:LOCATED]->(oregon),

(:LocationHier {name: 'Fairview', type: 'City', lon: -122.2620, lat: 45.3231 })-[:LOCATED]->(l839),
(:LocationHier {name: 'Gresham', type: 'City', lon: -122.2622, lat: 45.3013 })-[:LOCATED]->(l839),
(:LocationHier {name: 'Lake Oswego', type: 'City', lon: -122.66755, lat: 45.41956 })-[:LOCATED]->(l839),
(:LocationHier {name: 'Maywood Park', type: 'City', lon: -122.3343, lat: 45.3312 })-[:LOCATED]->(l839),
(:LocationHier {name: 'Milwaukie', type: 'City', lon: -122.3821, lat: 45.2646 })-[:LOCATED]->(l839),
(portland:LocationHier {name: 'Portland', type: 'City', lon: -122.4055 , lat: 45.3112 })-[:LOCATED]->(l839),
(:LocationHier {name: 'Troutdale', type: 'City', lon: -122.2330, lat: 45.3146 })-[:LOCATED]->(l839),
(:LocationHier {name: 'Wood Village', type: 'City', lon: -122.257, lat: 45.326 })-[:LOCATED]->(l839),

(:LocationHier {name: 'Hawthorne' , type: 'Neighborhood', lon: -122.6228893, lat: 45.5121984 })-[:LOCATED]->(portland),
(:LocationHier {name: '23rd' , type: 'Neighborhood', lon: -122.698686, lat: 45.5319207 })-[:LOCATED]->(portland),
(:LocationHier {name: 'Alberta' , type: 'Neighborhood', lon: -122.680078, lat: 45.5589799 })-[:LOCATED]->(portland),
(:LocationHier {name: 'Mississippi' , type: 'Neighborhood', lon: -122.675562, lat: 45.5478202 })-[:LOCATED]->(portland),
(:LocationHier {name: 'Pearl District' , type: 'Neighborhood', lon: -122.6805955, lat: 45.5304324 })-[:LOCATED]->(portland),
(:LocationHier {name: 'East Burnside' , type: 'Neighborhood', lon: -122.647152, lat: 45.521872 })-[:LOCATED]->(portland)
;
commit