begin
CREATE 
(oregon:LocationHier { name: 'Oregon', lat: -120.605229747549  , lon: 43.9404288268839 }),
(l488:LocationHier { name: 'Washington County', lon: -123.098377630689 , lat: 45.5600928520512  })-[:LOCATED]->(oregon),
(l770:LocationHier { name: 'Clackamas County', lon: -122.220520856812 , lat: 45.1879871147184  })-[:LOCATED]->(oregon),
(l777:LocationHier { name: 'Lake County', lon: -120.387521745008 , lat: 42.7933203459014  })-[:LOCATED]->(oregon),
(l778:LocationHier { name: 'Jackson County', lon: -122.728483153941 , lat: 42.4317450618818  })-[:LOCATED]->(oregon),
(l784:LocationHier { name: 'Morrow County', lon: -119.585564683284 , lat: 45.4188706569128  })-[:LOCATED]->(oregon),
(l785:LocationHier { name: 'Crook County', lon: -120.356580969294 , lat: 44.1421929354082  })-[:LOCATED]->(oregon),
(l786:LocationHier { name: 'Hood River County', lon: -121.651164218149 , lat: 45.5190641323987  })-[:LOCATED]->(oregon),
(l787:LocationHier { name: 'Wheeler County', lon: -120.027461249986 , lat: 44.7260601090007  })-[:LOCATED]->(oregon),
(l788:LocationHier { name: 'Wasco County', lon: -121.167658935786 , lat: 45.160157312713  })-[:LOCATED]->(oregon),
(l789:LocationHier { name: 'Gilliam County', lon: -120.210929323584 , lat: 45.3782680278729  })-[:LOCATED]->(oregon),
(l790:LocationHier { name: 'Sherman County', lon: -120.689338500972 , lat: 45.4052160800953  })-[:LOCATED]->(oregon),
(l791:LocationHier { name: 'Jefferson County', lon: -121.175400567066 , lat: 44.6294078625172  })-[:LOCATED]->(oregon),
(l792:LocationHier { name: 'Klamath County', lon: -121.650179802644 , lat: 42.6863908829377  })-[:LOCATED]->(oregon),
(l793:LocationHier { name: 'Deschutes County', lon: -121.227861718096 , lat: 43.9148773490498  })-[:LOCATED]->(oregon),
(l776:LocationHier { name: 'Owyhee County', lon: -117.027507660377 , lat: 42.6779560051065  })-[:LOCATED]->(oregon),
(l779:LocationHier { name: 'Malheur County', lon: -117.623096270923 , lat: 43.1934808825484  })-[:LOCATED]->(oregon),
(l780:LocationHier { name: 'Union County', lon: -118.00899766836 , lat: 45.3103452326038  })-[:LOCATED]->(oregon),
(l781:LocationHier { name: 'Harney County', lon: -118.967870429094 , lat: 43.0639898520469  })-[:LOCATED]->(oregon),
(l782:LocationHier { name: 'Grant County', lon: -119.007379407703 , lat: 44.4912441048963  })-[:LOCATED]->(oregon),
(l783:LocationHier { name: 'Baker County', lon: -117.675348773899 , lat: 44.7092281238714  })-[:LOCATED]->(oregon),
(l794:LocationHier { name: 'Coos County', lon: -124.093136482564 , lat: 43.1846704266883  })-[:LOCATED]->(oregon),
(l795:LocationHier { name: 'Columbia County', lon: -123.088164210134 , lat: 45.9439341167206  })-[:LOCATED]->(oregon),
(l806:LocationHier { name: 'Umatilla County', lon: -118.737617864151 , lat: 45.591346656348  })-[:LOCATED]->(oregon),
(l796:LocationHier { name: 'Lincoln County', lon: -123.90813316452 , lat: 44.6456618546926  })-[:LOCATED]->(oregon),
(l797:LocationHier { name: 'Polk County', lon: -123.413311003028 , lat: 44.9034681653209  })-[:LOCATED]->(oregon),
(l798:LocationHier { name: 'Yamhill County', lon: -123.308074231786 , lat: 45.2325732930956  })-[:LOCATED]->(oregon),
(l799:LocationHier { name: 'Tillamook County', lon: -123.758713400636 , lat: 45.4564697622093  })-[:LOCATED]->(oregon),
(l800:LocationHier { name: 'Lane County', lon: -122.876552029098 , lat: 43.9415484793385  })-[:LOCATED]->(oregon),
(l801:LocationHier { name: 'Benton County', lon: -123.429515415109 , lat: 44.4920957358423  })-[:LOCATED]->(oregon),
(l802:LocationHier { name: 'Linn County', lon: -122.534189740432 , lat: 44.488566025906  })-[:LOCATED]->(oregon),
(l803:LocationHier { name: 'Marion County', lon: -122.584492681076 , lat: 44.9031748031541  })-[:LOCATED]->(oregon),
(l804:LocationHier { name: 'Douglas County', lon: -123.179159849348 , lat: 43.2852581504186  })-[:LOCATED]->(oregon),
(l805:LocationHier { name: 'Wallowa County', lon: -117.180956033619 , lat: 45.5797767927769  })-[:LOCATED]->(oregon),
(l839:LocationHier { name: 'Multnomah County', lon: -122.415595772421 , lat: 45.5467648939987  })-[:LOCATED]->(oregon),
(l807:LocationHier { name: 'Clatsop County', lon: -123.716645887849 , lat: 46.0174895482618  })-[:LOCATED]->(oregon),
(l847:LocationHier { name: 'Curry County', lon: -124.215349665192 , lat: 42.4666615261893  })-[:LOCATED]->(oregon),
(l851:LocationHier { name: 'Josephine County', lon: -123.555571780524 , lat: 42.3654416473086  })-[:LOCATED]->(oregon);
commit